<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style/utility.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..300&display=swap" rel="stylesheet">

    <style>
        .fredoka-custom {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            /* Use any weight between 300 to 700 */
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .playbarbuttons {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 98%;
            height: 4rem;
            background-color: rgb(77, 78, 77);
            border-radius: 2rem;
        }

        .playbarbuttons>div:first-child {
            height: 2rem;

        }

        .playbarbuttons>div:first-child img {
            box-sizing: border-box;
            height: 2rem;
            padding: 0.5rem;
            cursor: pointer;
        }

        .playbarbuttons .seekbar {
            width: 97%;
            height: 0.5rem;
            border-radius: 1rem;
            background-color: black;

        }

        .playbarbuttons .seekbar .circle {
            width: 1rem;
            height: 1rem;
            background-color: rgb(238, 237, 237);
            border-radius: 50%;
            position: relative;
            bottom: 4px;
            transition: left 0.5s;
            cursor: pointer;
        }

        .songList {
            max-width: 18rem;
            box-sizing: border-box;
            max-width: 18rem;
            box-sizing: border-box;
            padding: 0rem 1rem 0rem 1rem;

        }

        .songList ol {
            padding-left: 1rem;


        }

        .songList ol li {

            border: 2px solid rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 0.5rem;
            padding: 0.2rem;
            margin: 0.4rem;
            cursor: pointer;


        }

        .songListli {
            display: flex;
            align-items: center;
            justify-content: center;



            border-radius: 50%;

        }

        .songListli span {
            max-width: 10.25rem;
        }

        .songListli div {
            width: 2rem;
            height: 2rem;
            border: 2px solid rgb(0, 0, 0);
            box-sizing: border-box;
            padding: 0.4rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

       

        .main {
            flex-direction: column;

        }

        .leftmain {
            height: 100%;
        }

        .seekbar {}
    </style>
</head>

<body class="fredoka-custom">
    <main class="flex main">
        <!-- header -->
        <div class="header  margin">
            <ul class="flex">
                <li>
                    <div class="logomain margin">
                        <img src="images/logo.svg" class="invert" alt="logo">
                    </div>
                </li>
                <li class="secondli">
                    <div class="logohome margin flex">
                        <div class="background flex">
                            <img src="images/home.svg" class="invert" alt="Home">
                        </div>
                        <div class="flex search">
                            <img src="images/search.svg" class="invert" alt="search">
                            <input type="search" name="" placeholder="What do you want to play?" id="">
                            <span><span>|</span>&nbsp;</span>
                            <img src="images/cart.svg" class="invert" alt="cart">
                        </div>
                    </div>
                </li>
                <li class="flex signup_login">
                    <button class="signup">Sign up</button>
                    <button class="login">Log in</button>
                </li>
            </ul>
        </div>

        <div class="flex backgroundleftright">
            <!-- Left side of screen-->
            <div class="left  margin">
                <div class="leftmain">
                    <div class="your-library  flex">
                        <div class="flex">
                            <img src="images/your-library.svg" class="invert" alt="">
                            <h3 class="library">Your Library</h3>
                        </div>
                        <div>
                            +
                        </div>

                    </div>
                    <div class="songList">
                        <ol>

                        </ol>
                    </div>
                    <div class="playlist_podcast">
                        <div class="playlist">
                            <h2>Create your first playlist</h2>
                            <p>it's easy, we'll help you </p>
                            <button>Create playlist</button>
                        </div>
                        <div class="podcast">
                            <h2>Let's find some podcasts to follow</h2>
                            <p>We'll keep you updated on new episodes</p>
                            <button>Browse podcasts</button>
                        </div>
                    </div>
                    <div class="links">
                        <a href="">Legal</a>
                        <a href="">Safety&PrivacyCenter</a>
                        <a href="">PrivacyPolicy</a>
                        <a href="">Cookies</a>
                        <a href="">AboutAds</a>
                        <a href="">Accessibility</a>
                        <br>
                        <a href="">Cookies</a>

                    </div>
                    <div class="buttonEnglish">
                        <img src="images/EnglishButton.svg" class="invert">
                        <span>English</span>
                    </div>
                </div>
            </div>
            <!-- right side of screen -->
            <div class="right">
                <div class="spotifyPlaylist">
                    <h1>Spotify Playlist</h1>
                    <div class="spotifyPlaylistContainer">
                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>



                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>

                        <div class="playlistcard ">
                            <img aria-hidden="false" draggable="false" loading="lazy"
                                src="https://i.scdn.co/image/ab67706f00000002bf95459f4719cb4f70393377"
                                data-testid="card-image" alt="">
                            <button><img src="images/playbutton.svg" alt=""></button>
                            <p>Gettin' figgy with it, bana-na-na-nanana</p>
                        </div>
                    </div>

                </div>
                <div class="playbarbuttons">
                    <div>
                        <img src="images/buttons/backward.svg" alt="">
                        <img src="images/buttons/play.svg" alt="">
                        <img src="images/buttons/forward.svg" alt="">
                    </div>
                    <div class="seekbar">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="preview">
            <div class="flex signupfree ">
                <div>
                    <b>Preview of Spotify</b>
                    <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
                </div>
                <button>Sign up free</button>
            </div>
        </div>
    </main>

    <script src="script/script.js"></script>
</body>

</html>